plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}

group = 'br.com.eduardacf.assembleia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'jakarta.activation:jakarta.activation-api:2.0.1'
    implementation 'jakarta.authorization:jakarta.authorization-api:2.0.0'
    implementation 'jakarta.authentication:jakarta.authentication-api:2.0.0'
    testImplementation 'io.projectreactor:reactor-test'
    compileOnly group: 'com.github.jsimone', name: 'webapp-runner', version: '8.5.11.3'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.1'
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }

    task stage() {
        dependsOn clean, war
    }
    war.mustRunAfter clean

    task copyToLib(type: Copy) {
        into "$buildDir/server"
        from(configurations.compileOnly) {
            include "webapp-runner*"
        }
    }

    stage.dependsOn(copyToLib)
}